# In the container run these commands to have the packages available in
# Jupyter as a kernel
#
# mamba env create -f env.yml -n test
# mamba run -n test python -m ipykernel install --user --name=test_env
dependencies:
  - ipykernel # Required to install the enviroment as a kernel
  - numpy
  - matplotlib
  - pandas
  - ffmpeg
  - seaborn
  - ipympl # For mpl animations
  - ipython # For mpl animations
